DATABASE_URL=""
#"postgresql://postgres:root@localhost:5432/hack1"
NEXTAUTH_SECRET=some_random_secret
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY= reuheiort
# AIzaSyBIXbIrRzuEj40d03aquWobdUC0YiQyuwc
# // 