DATABASE_URL="postgresql://famuser:fampassword@3.83.40.144:5432/BlogLambda"
#"postgresql://postgres:root@localhost:5432/hack1"
NEXTAUTH_SECRET=some_random_secret
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY= AIzaSyBlppl5VuZn2_mvj4V_1jTfidUxGKbxVWg
# AIzaSyBIXbIrRzuEj40d03aquWobdUC0YiQyuwc
# // 